
@gray:            #e2e2e2;
@white:           #ffffff;
@portfolioBlue:   #53a1f4;
@teachingPurple:  #b733ff;
@contactGreen:    #00dead;
@faqRed:          #ffb2a1;

@fontSize:        11px;
@fontLineHeight: 1.6em;
@fontFamily: "Helvetica Monospaced Pro", Menlo, monospace;

.main-font(@fontFamily: @fontFamily) {
  font-size: @fontSize;
  line-height: @fontLineHeight;
  font-family: @fontFamily;
}

body {
  .main-font;
  background-color: @gray;
  margin: 3px;
}

.box {
  height: 100%;
  overflow: auto;
  position: absolute;
  -webkit-transition-property: width, height, left, top;
  -webkit-transition-duration: .5s;

  .white-area {
    background-color: @white;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.content {
  background-color: @white;
  margin: 0;
  padding: 25px;
}

#portfolio .project .text,
#teaching .content {
  -webkit-transition: font-size .5s;
}

/* @group navigation */

#navigation {
  width: 17%;
  min-width: 170px;
  float: left;

  .content {
    background: none;
    padding-right: 0;
  }
}

div.navigation.headline {
  line-height: 1.3em;
  -webkit-transition-properties: font-size, margin-left;
  -webkit-transition-duration: .5s;

  a {
    height: 1em;
    position: relative;
    display: inline-block;

    &.on {
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }
  }
}

#portfolio-toggle {
  border-bottom-color: @portfolioBlue;
}

#teaching-toggle {
  border-bottom-color: @teachingPurple;
}

#contact-toggle {
  border-bottom-color: @contactGreen;
}

#faq-toggle {
  border-bottom-color: @faqRed;
}

#navigation #gb-lettering {
  font-size: 11px;
  line-height: 1.6em;
  margin-bottom: 1em;
}

#foldout-btn {
  position: relative;
  float: left;
  padding: .9em;
  margin-left: -.8em;
  margin-right: -.4em;
  -webkit-transition-properties: width, height, margin-top, -webkit-transform;
  -webkit-transition-duration: .1s;
  -webkit-transform-origin-y: 14px;
  -webkit-transform-origin-x: 13px;

  img {
    width: 30%;
    height: 30%;
    position: absolute;
  }

  &.down {
    -webkit-transform: rotate(90deg);
  }
}

#portfolio-list {
  font-size: 11px;
  line-height: 1.6em;
  margin-bottom: .75em;
  margin-top: .25em;
  overflow: hidden;
  -webkit-transition: margin-left .5s;
  
  &.hidden {
    height: 0;
    margin-top: 0em;
    margin-bottom: 0em;
  }
}


/* @end */

/* @group portfolio */

/* @group project */

.project {
  .headline {
    color: @portfolioBlue;
    margin-bottom: 1em;
    padding-top: 25px;
    margin-top: -25px;
  }

  .text {
    font-family: Univers;
    font-size: 24px;
    line-height: 1.4em;
  }

  .text.zoom {}
  
  .image {
    &.zoom {
      left: 170px;
    }

    img {
      width: 100%;
    }
  }
}

/* @end */



/* @end */
/* @group teaching
 */

#teaching {
  font: 1px Univers;
  font-size: 1.4em;
  line-height: 1.5em;

  .headline {
    color: @teachingPurple;
    margin-bottom: .7em;
    font: 11px/1.6em "Helvetica Monospaced Pro";
  }
}

/* @end */

/* @group contact
 */

#contact {
  .headline {
    color: @contactGreen;
  }

  a {
    border-color: rgba(0, 222, 173, 0.2);
    
    &:hover {
      border-color: rgba(0, 222, 173, 1);
    }
  }
}

form {
  padding-right: 12px;
  padding-bottom: 17px;
  
  input,
  textarea {
    .main-font;
  }

  input[type="text"],
  textarea {
    padding: 6px 6px 2px;
    border-style: none;
    width: 100%;
    margin: 0.7em 0 0.1em;
    background: rgba(0, 222, 173, 0.2);
    -moz-box-shadow: 0 0 1px;
    -webkit-box-shadow: 0 0 1px;
    box-shadow: 0 0 1px;
  }

  textarea {
    padding: 5px 5px 2px 7px;
    max-width: 100%;
  }
}

.submit_btn {
  margin: 0 -12px 0 0;
  float: right;
}

/* @end */
/* @group faq
 */
 
#faq {
  .qa {
    margin-bottom: 1.6em;
  }

  .headline {
    color: @faqRed;
  }

  .media {
    margin-bottom: -.3em;
    margin-top: 0.4em;
    
    img {
      width: 100%;
    }

    #map {}
  }
}

/* @end */

#faq .content {
  padding-bottom: 1px;
}

/* @group typography
 */

a  {
  text-decoration: none;
  color: inherit;

  &:hover {
    .navigation.block, 
    .list-btn {
      background-color: none;
    }
  }
}

.box a {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

u {
  text-decoration: none;
  border-bottom: 1px solid #03f;
}

#portfolio,
#teaching,
#contact,
#faq {
  -webkit-hyphens: auto;
}

/* @end */

::-webkit-scrollbar {
    //display: none;
}
